## 题目链接
https://leetcode.cn/problems/first-day-where-you-have-been-in-all-the-rooms/  
## 解题思路
需要注意两个点
* 当访问到房间i的次数为奇数次的时候你并不能往前走，只能留在原地或者往后走，因为**第二天需要访问 nextVisit[i] 所指定的房间，其中 0 <= nextVisit[i] <= i**，
* 当访问到房间i的次数为偶数次的时候，可以往前走一步，因为**那么 第二天 需要访问 (i + 1) mod n 号房间**  

设```dp[i]```为第一次到达房间i的天数，那么
```py
dp[i] = 第二次到达房间i-1的天数+1
```
```py
第二次到达房间i-1的天数 = dp[i-1] + 第一次到达i-1后，跳到nextVisit[i-1]再跳回i-1后的次数
```
这里再次跳到nextVisit[i-1]的时候应该是奇数次到达nextVisit[i-1]，因为如果是偶数次，那么是无法往后走的
```py
第一次到达i-1后，跳到nextVisit[i-1]再跳回i-1后的次数 = dp[i-1]-dp[nextVisit[i-1]] + 1
```
所以
```py
dp[i] = dp[i-1]+1+dp[i-1]-dp[nextVisit[i-1]] + 1
      = 2*dp[i-1]-dp[nextVisit[i-1]]+2
```
## code
```py
class Solution:
    def firstDayBeenInAllRooms(self, nextVisit: List[int]) -> int:
        m = len(nextVisit)
        dp = [0 for i in range(m)]
        for i in range(1,m):
            # 第一次到i后到第一次到j的所需要的天数=dp[j]-dp[i]
            # dp[i] = 到i-1位置时访问次数为偶数所需要的天数+1
            # 到i-1位置时访问次数为偶数所需要的天数 = dp[i-1] + (dp[i-1] - dp[nextVisit[i-1]] + 1)
            dp[i]=(2*dp[i-1]-dp[nextVisit[i-1]]+2)%(10**9+7)
        return dp[-1]
```
